OUTDIR	= out
BIN     = $(OUTDIR)/toh.out
SOURCEBASE = src
INCLUDE = include
LINK = -lGL -lGLU -lglut -lm

LIBSRC = $(wildcard lib/*.c)
LIB = $(LIBSRC:.c=.o) 
MODELSRC = $(wildcard src/model/*.c)
MODEL = $(MODELSRC:.c=.o)
VIEWMODELSRC = $(wildcard src/viewmodel/*.c)
VIEWMODEL = $(VIEWMODELSRC:.c=.o)

MODULES = out/*.o
all: linux
linux: $(BIN)

$(BIN): $(LIB) $(MODEL) $(VIEWMODEL)
	gcc -g -I$(INCLUDE) src/main.c $(MODULES) -o $(BIN) $(LINK)

%.o: %.c
	gcc -g -c $^ -I$(INCLUDE) $(CFLAGS) -o out/$(basename $(<F)).o
clean:
	rm $(OUTDIR)/* -rf
	rm $(OUTDIR)/.f* -rf

distclean: clean